---
eosio_network_name: hacktildawn
p2p_server_address: hacktildawn.eosdetroit.com
domain_name: hacktildawn.eosdetroit.com
p2p_peers:
  - hack-til-dawn.eosnation.io:9876 # EOS Nation
  - hackathon.eoscalgary.io:9876 # EOS Cafe
